# consumindo-viacep

./: README.md  build.gradle
src/main/java/consumindo/viacep/: ApiStarter.java
src/main/java/consumindo/viacep/controller/: Cep.java
src/main/java/consumindo/viacep/dto/: CepDTO.java
src/main/java/consumindo/viacep/integration/: ViaCepIntegration.java
src/main/java/consumindo/viacep/service/: CepService.java
src/main/java/consumindo/viacep/service/impl/: CepServiceImpl.java
src/main/resources/: application.yml
src/test/java/consumindo/viacep/controller/: CepIT.java
src/test/java/consumindo/viacep/service/: CepServiceTest.java
