plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '3.0.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

test {
    useJUnitPlatform()
}